bizdemo/easy_note/idl/user.proto

syntax = "proto3";
package user;
// The greeting service definition.
option go_package = "kitex/demo/user";


message BaseResp {
  int64 status_code = 1;
  string status_message = 2;
  int64  service_time = 3;
}

message User {
  int64  user_id = 1;
  string user_name = 2;
  string avatar = 3;
}



message CreateUserRequest {
  string  user_name = 1;
  string  password = 2;
}


message CreateUserResponse {
  BaseResp base_resp = 1;
}


message MGetUserRequest {
  repeated int64 user_ids = 1;
}


message MGetUserResponse {
  repeated User users = 1;
  BaseResp base_resp = 2;
}


message CheckUserRequest{
  string user_name = 1;
  string password = 2;
}

message CheckUserResponse{
  int64 user_id = 1;
  BaseResp base_resp = 2;
}



service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc MGetUser (MGetUserRequest) returns (MGetUserResponse) {}
  rpc CheckUser (CheckUserRequest) returns (CheckUserResponse) {}
}